{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
IMPORTANT: open CultureChatApp.xcworkspace instead of CultureChatApp.xcodeproj\
\
1
\f1 . Favorites: add/remove languages. post a request. make appointments. view all appointments. \
\
2. schedule: user's current schedule.\
\
3. contacts: can text friends and see appointments. \
\
4. user's profile: change profile photo. custom user name. show all specific user infos. logout. \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 Using Xcode 8.3 and Swift 3.}